{
	"autosave": true,
	"donate-level": 5,
	"cpu": true,
	"opencl": false,
	"cuda": false,
	"pools": [
		{
			"coin": "monero",
			"algo": null,
			"url": "p2pool:3333",
			"tls": false,
			"keepalive": true,
			"nicehash": false
		}
	]
}
